body{
    font-size: 64px;
    color: white;
    background-color: black;
}
ul{
    list-style-type: none;
    overflow: hidden;
    background-color: black;
}
li{
    float:left;
    
}
li a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color: #333;
    cursor: pointer;
}
.item1{
    grid-area: header;
}
.item2{
    grid-area: menu;
}
.item3{
    grid-area: main;
}
.item4{
    grid-area: right;
}
.item5{
    grid-area: footer;
}
.grid-container{
    display:grid;
    grid-template-areas:"header header header"
        "menu main right"
        "footer footer footer";
    grid-gap: 10px;
    padding: 10px;
}
.grid-container > div {
    
    text-align: center;
    
    font-size: 30px;

}
.img{
    width:400px;
    height:500px;
}
.calculator{
    background-color: black;
    margin:auto;
    display: inline-grid;
    justify-content: center;
    grid-template-columns: 80px 80px 80px 80px;
    grid-template-rows: 80px 80px;
    grid-template-areas: "header header header header"
        "main main main main"
        "main main main main"
        "main main main main"
        "main main main main"
        "main main main main";
}

.item-header{
    grid-area: header;
    grid-row-start: 1;
    grid-row-end: 1;
    background-color: black;
    color: white;
    text-align: right;
    border: none;
}

.equal{
    grid-column: span 3;
    border-radius: 40%;
    border-color: orange;
}
.btn{
    background-color: dimgray;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    margin: 6px 3px;
    border-radius: 50%;
    /*display: inline-block;*/
    text-decoration: none;
}

.orange{
    background-color: orange;
}
button{
    font-size: 26px;
}
.item-footer{
    grid-area: footer;
}

@media screen and (max-width: 600px) {
    .grid-container{
        grid-template-columns: 1fr 3fr;
        grid-template-areas: "header header"
            "menu menu"
            "main main"
            "main main"
            "right right"
            "footer footer";
    }
}
@media (min-width:600px) and (max-width: 992px)  {
    .grid-container{
        grid-template-columns: 1fr 4fr;
        grid-template-areas: "header header"
            "menu main"
            "right right"
            "footer footer";
    }
}